<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpms-core-framework</artifactId>
        <groupId>com.cpms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cpms-core-framework-secure</artifactId>
    <name>${project.artifactId}</name>
    <description>secure授权核心框架模块</description>

    <dependencies>
        <!-- common核心框架模块-->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-core-framework-common</artifactId>
            <version>${cpms.core.framework.version}</version>
        </dependency>

        <!-- redis模块-->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-core-framework-redis</artifactId>
            <version>${cpms.core.framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>cpms-core-framework-common</artifactId>
                    <groupId>com.cpms</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 插件依赖 -->
    <build>
        <!--定义jar包名称-->
        <finalName>${project.name}</finalName>
        <plugins>
            <!--java编译插件，告诉maven在编译Java文件时使用什么版本的jre-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>