<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpms-service</artifactId>
        <groupId>com.cpms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${cpms.project.version}</version>
    <packaging>jar</packaging>
    <artifactId>cpms-system</artifactId>
    <name>${project.artifactId}</name>
    <description>system微服务提供后台菜单、权限、管理员操作功能</description>
    <dependencies>
        <!-- mybatis-plus依赖，在具体的服务模块下引入-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- 数据库驱动，不指定版本号，默认为spring-boot-dependencies里定义的版本号-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 引入cpms-system-api依赖 -->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-system-api</artifactId>
            <version>${cpms.project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>cpms-common</artifactId>
                    <groupId>com.cpms</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 插件依赖 -->
    <build>
        <!--定义jar包名称-->
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>