<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpms-cloud</artifactId>
        <groupId>com.cpms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>微服务互相调用接口</description>
    <artifactId>cpms-service-api</artifactId>
    <packaging>pom</packaging>
    <!--
      聚合工程打包，需要在父工程pom下，把modules注释掉，然后运行:
      1.clean
      2.install
      注：目的是把jar打在本地仓库，如果不这么做其它模块依赖子模块本地仓库没有就会区中央仓库找，这样就会报错
    -->
    <modules>
        <module>cpms-system-api</module>
        <module>cpms-log-api</module>
    </modules>
    <dependencies>
        <!-- 公共模块-->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-common</artifactId>
            <version>${cpms.project.version}</version>
        </dependency>
        <!-- feign核心框架模块-->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-core-framework-feign</artifactId>
            <version>${cpms.core.framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>