# cpms-cloud

./: .gitignore  README.en.md  README.md  pom.xml
cpms-auth/: pom.xml
cpms-auth/src/main/java/com/cpms/auth/: AuthApplication.java
cpms-auth/src/main/java/com/cpms/auth/authen/: IAuthen.java  PasswordAuthen.java  RefreshTokenAuthen.java  SysAdminAuthen.java  UserAuthenBuilder.java  WxMiniAuthen.java
cpms-auth/src/main/java/com/cpms/auth/config/: MyEnvironmentPostProcessor.java
cpms-auth/src/main/java/com/cpms/auth/controller/: AuthController.java
cpms-auth/src/main/java/com/cpms/auth/dto/: UserLoginDTO.java
cpms-auth/src/main/java/com/cpms/auth/exception/: AuthExceptionHandler.java  LocalExceptionHandler.java
cpms-auth/src/main/resources/: application.yml
cpms-auth/src/main/resources/profiles/dev/: application-dev.yml  application-redis.yml  application-system.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cpms-auth/src/main/resources/profiles/prod/: application-prod.yml  application-redis.yml  application-system.yml  application.yml  bootstrap.yml
cpms-auth/src/main/resources/profiles/test/: application-test.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cpms-common/: pom.xml
cpms-common/src/main/java/com/cpms/common/config/: CommonConfiguration.java  MyEnvironmentPostProcessor.java  ToolConfiguration.java
cpms-common/src/main/java/com/cpms/common/constant/: AppConstant.java  CommonConstant.java  LogTypeConstant.java  SysConstant.java  TokenConstant.java
cpms-common/src/main/java/com/cpms/common/enums/: GlobalResponseResultEnum.java
cpms-common/src/main/java/com/cpms/common/exception/: BizException.java  GlobalExceptionHandler.java  IBizException.java
cpms-common/src/main/java/com/cpms/common/thread/: ThreadPoolBuilder.java  ThreadPoolCreate.java
cpms-common/src/main/java/com/cpms/common/utils/: CsDateUtil.java  CsEncryptUtil.java  (+11 more)
cpms-core-framework/: pom.xml
cpms-core-framework/cpms-core-framework-common/: pom.xml
cpms-core-framework/cpms-core-framework-feign/: pom.xml
cpms-core-framework/cpms-core-framework-log/: pom.xml
cpms-core-framework/cpms-core-framework-mybatis/: pom.xml
cpms-core-framework/cpms-core-framework-redis/: pom.xml
cpms-core-framework/cpms-core-framework-secure/: pom.xml
cpms-core-framework/cpms-core-framework-security/: pom.xml
cpms-core-framework/cpms-core-framework-xxl-job/: pom.xml
cpms-gateway/: pom.xml
cpms-gateway/src/main/java/com/cpms/gateway/: GatewayApplication.java
cpms-gateway/src/main/resources/: application.yml
cpms-gateway/src/main/resources/profiles/dev/: application-dev.yml  application-system.yml  application.yml  bootstrap.yml  log4j2-spring.xml  system.yml
cpms-gateway/src/main/resources/profiles/prod/: application-prod.yml  application.yml  bootstrap.yml  system.yml
cpms-gateway/src/main/resources/profiles/test/: application-system.yml  application-test.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cpms-service/: pom.xml
cpms-service-api/: pom.xml
cpms-service-api/cpms-log-api/: pom.xml
cpms-service-api/cpms-system-api/: pom.xml
cpms-service/cpms-demo/: pom.xml
cpms-service/cpms-demo/src/main/resources/profiles/dev/: application-dev.yml  application.yml  log4j2-spring.xml
cpms-service/cpms-demo/src/main/resources/profiles/prod/: application-prod.yml  application-system.yml  application.yml  log4j2-spring.xml
cpms-service/cpms-demo/src/main/resources/profiles/test/: application.yml
cpms-service/cpms-demo/src/main/resources/staticfile/: temp.xlsx
cpms-service/cpms-job-admin/: Dockerfile  pom.xml
cpms-service/cpms-job-admin/src/main/resources/profiles/dev/: application-jdbc.yml
cpms-service/cpms-job-admin/src/main/resources/profiles/prod/: application-jdbc.yml
cpms-service/cpms-log/: pom.xml
cpms-service/cpms-log/src/main/resources/: application.yml
cpms-service/cpms-log/src/main/resources/profiles/dev/: application-dev.yml  application-mysql.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cpms-service/cpms-log/src/main/resources/profiles/prod/: application-jdbc.yml  application-prod.yml  application-system.yml  application.yml  bootstrap.yml
cpms-service/cpms-log/src/main/resources/profiles/test/: application-test.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cpms-service/cpms-lowcode/: pom.xml
cpms-service/cpms-lowcode/src/main/resources/profiles/dev/: application-jdbc.yml  application.yml  log4j2-spring.xml
cpms-service/cpms-lowcode/src/main/resources/profiles/prod/: application-jdbc.yml  application.yml
cpms-service/cpms-lowcode/src/main/resources/profiles/test/: application.yml  log4j2-spring.xml
cpms-service/cpms-system/: pom.xml
cpms-service/cpms-system/src/main/resources/: application.yml
cpms-service/cpms-system/src/main/resources/mybatis/: mybatis-config.xml
cpms-service/cpms-system/src/main/resources/mybatis/mapper/: BaseMapper.xml
cpms-service/cpms-system/src/main/resources/profiles/dev/: application-dev.yml  application-jdbc.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cpms-service/cpms-system/src/main/resources/profiles/prod/: application-prod.yml  application-redis.yml  application.yml  bootstrap.yml  log4j2-spring.xml  redisson.yml
cpms-service/cpms-system/src/main/resources/profiles/test/: application-system.yml  application-test.yml  application.yml  bootstrap.yml  log4j2-spring.xml
cpms-visual/cpms-monitor-admin/: pom.xml
cpms-visual/cpms-monitor-admin/src/main/resources/profiles/dev/: application.yml  log4j2-spring.xml
cpms-visual/cpms-monitor-admin/src/main/resources/profiles/prod/: application.yml  log4j2-spring.xml
cpms-visual/cpms-monitor-admin/src/main/resources/profiles/test/: application.yml  log4j2-spring.xml
cpms-visual/cpms-sentinel-dashboard/: pom.xml
cpms-visual/cpms-sentinel-dashboard/src/main/resources/profiles/dev/: application.yml  log4j2-spring.xml
cpms-visual/cpms-sentinel-dashboard/src/main/resources/profiles/prod/: log4j2-spring.xml
cpms-visual/cpms-sentinel-dashboard/src/main/resources/profiles/test/: application.yml
(+352 files in other folders)
