<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpms-cloud</artifactId>
        <groupId>com.cpms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<!--    <groupId>com.cpms</groupId>-->
    <artifactId>cpms-core-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>核心框架模块</description>
    <properties>
        <cpms.core.framework.version>1.0.0</cpms.core.framework.version>
        <file_encoding>UTF-8</file_encoding>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file_encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.2.7.RELEASE</spring-boot.version>
        <redisson.version>3.16.0</redisson.version>
        <mybatis-plus.servsion>3.4.3</mybatis-plus.servsion>
        <dynamic-datasource.servsion>3.3.2</dynamic-datasource.servsion>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <fastjson.version>1.2.75</fastjson.version>
        <guava.version>30.1.1-jre</guava.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>
    <modules>
        <module>cpms-core-framework-redis</module>
        <module>cpms-core-framework-feign</module>
        <module>cpms-core-framework-mybatis</module>
        <module>cpms-core-framework-common</module>
        <module>cpms-core-framework-secure</module>
        <module>cpms-core-framework-log</module>
    </modules>

    <!--lombok依赖，所有模块都需要，放父pom.xml下。编译时需要的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>