<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpms-cloud</artifactId>
        <groupId>com.cpms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cpms-core-framework</artifactId>
    <version>${cpms.project.version}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共核心模块</description>
    <modules>
        <module>cpms-core-framework-security</module>
        <module>cpms-core-framework-redis</module>
        <module>cpms-core-framework-log</module>
        <module>cpms-core-framework-feign</module>
    </modules>
</project>