<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpms-core-framework</artifactId>
        <groupId>com.cpms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>cpms-core-framework-log</artifactId>
    <name>${project.artifactId}</name>
    <description>日志模块</description>
    <properties>
        <spring-aop.version>2.2.7.RELEASE</spring-aop.version>
    </properties>

    <dependencies>
        <!-- 公共模块-->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-common</artifactId>
            <version>${cpms.project.version}</version>
        </dependency>
    </dependencies>
    <!-- 插件依赖 -->
    <build>
        <!--定义jar包名称-->
        <finalName>${project.name}</finalName>
        <plugins>
            <!--java编译插件，告诉maven在编译Java文件时使用什么版本的jre-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>