<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpms-service</artifactId>
        <groupId>com.cpms</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>cpms-log</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <!-- 引入cpms-log-api依赖 -->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-log-api</artifactId>
            <version>${cpms.project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>cpms-common</artifactId>
                    <groupId>com.cpms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cpms-core-framework-common</artifactId>
                    <groupId>com.cpms</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- mybatis框架模块-->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-core-framework-mybatis</artifactId>
            <version>${cpms.core.framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>cpms-core-framework-common</artifactId>
                    <groupId>com.cpms</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- log框架模块-->
        <dependency>
            <groupId>com.cpms</groupId>
            <artifactId>cpms-core-framework-log</artifactId>
            <version>${cpms.core.framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>cpms-core-framework-common</artifactId>
                    <groupId>com.cpms</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 插件依赖 -->
    <build>
        <!--定义jar包名称-->
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <!--指定主资源目录 -->
                <directory>src/main/resources</directory>
                <!--排除主资源目录下的指定资源-->
                <excludes>
                    <exclude>profiles/**</exclude>
                </excludes>
            </resource>
            <resource>
                <!--指定主资源目录，${profiles.active}由profile定义标签名称的提供,打包的时候只需要打包激活的环境配置文件 -->
                <directory>src/main/resources/profiles/${profiles.active}</directory>
                <!--这里不能理解为过滤，而是开启替换，为true，表明可以替换掉yaml文件中使用${}或@@的变量  -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation> <!-- 默认激活dev环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>